<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>parlantes</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>  
    <header> 
        <img class="encabezado" src="../imagen/logos/fondoauto.webp" alt="publicidad rockford fosgate">
            <div class="padre-flex">
                <nav>
                     <ul >
                        <li> <button><a class="navegador" href="../index.html">INICIO</a></button> </li> 
                        <li><button><a class="navegador" href="parlantes.html">parlantes</a></button></li> 
                        <li><button><a class="navegador" href=""> subwofers</a></button></li> 
                        <li> <button><a class="navegador" href= "">cajas</a></button></li> 
                        <li><button><a class="navegador" href="">estereos</a> </button> </li> 
                        <li><button><a class="navegador" href="">potencias</a> </button> </li> 
                        <li><button><a class="navegador" href="">kits</a> </button> </li>       
                   </ul>      
                </nav>     
             </div>
                <h1 class="titulo"> fidelidad de sonido en todas las medidas  </h1>
    </header>
    <body class="p-3 mb-2 bg-black text-white"></body>
                <div class="div_h2">
                        <h2 >  parlantes 6"   </h2>   
                </div>
                <div  class="padre-flex2">
                   <img class="parlantesimg" src="../imagen/parlantes/4/punch4.png" >
                        <ol class="especificaciones" >
                                        <li>• Impedancia nominal (ohmios) 4 ohmios</li>
                                        <li>• Cumple con CEA-2031 Directrices CEA-2031</li>
                                        <li>• Profundidad de montaje del tweeter</li>
                                        <li>• Tamaño de rango medio</li>
                                        <li>• (diámetro nominal) 5.25"</li>
                                        <li>• Tipo de altavozCoaxial de 2 vías</li>
                                        <li>• TransversalTweeter de paso alto (HP): 6dB</li>
                                        <li>• Rejilla/anillo embellecedor incluidoSí</li>
                                        <li>• Peso de envío3.53 libras (1,60 kg.)</li>
                                        <li>• Manejo de potencia (RMS)40 vatios RMS</li>
                                        <li>• 80 vatios máx .</li>
                                        <li>• Profundidad de montaje de rango medio1,93" (49 mm)</li>
                                        <li>• Accesorios de montajeSí</li>
                                        <li>• (diámetro nominal)0,50" (12,7 mm)</li>
                                        <li>• Respuesta de frecuencia (Hz)62Hz - 20kHz</li>
                </div>
                <div class="padre-flex1">
                                <img src="../imagen/parlantes/5/prime5.png" alt="">
                        <ol class="especificaciones" >               
                                <li>    • Tamaño de rango medio (diámetro nominal): 6.5</li>
                                <li>    • Cumple con CEA-2031 Directrices CEA-2031</li>
                                <li>    • Profundidad de montaje de rango medio: 2,24 (57 mm)</li>
                                <li>    • Tamaño del tweeter (diámetro nominal): 1.0 (25.4 mm)</li>
                                <li>    • Manejo de potencia (RMS): 60 vatios RMS 120 vatios máximo</li>
                                <li>    • Crossover: Tweeter externo cruzado 12dB / octava</li>
                                <li>    • Rejilla / Anillo de ajuste incluido: Sí</li>
                                <li>    • Accesorios de montaje: Sí</li>
                                <li>    • Tipo de altavoz: Sistema de componentes</li>
                                <li>    • Profundidad de montaje de tweeter: 0.50 (13 mm)</li>
                                <li>    • Impedancia nominal (ohmios): 4 ohmios</li>
                                <li>    • Respuesta de frecuencia (Hz): 43Hz - 20kHz</li>
                                <li>    • Sensibilidad (dB @ 1W / 1M): 88</li>                                        
                        </ol>
                </div>  

           
     
</body>
</html>